{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@kami-ui/tsconfigs/storybook.tsconfig.json"],
  "compilerOptions": {
    "paths": {
      "@public/*": ["./public/*"],
      "@publicAssets/*": ["./public/assets/*"],
      "@publicImages/*": ["./public/assets/images/*"],
      "@assets/*": ["./src/assets/*"],
      "@images/*": ["./src/assets/images/*"],
      "@components/*": ["./src/components/*"],
      "@modules/*": ["./src/modules/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@styles/*": ["./src/styles/*"],
      "@stories/*": ["./src/stories/*"],
      "@common": ["./src/common/index.tsx"],
      "@common/*": ["./src/common/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "vite.config.ts",
    "src"
  ],
  "exclude": ["node_modules"]
}
