{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Vercel.turbo-vsc",
    "wayou.vscode-todo-highlight",
    "linbudu.pnpm-vscode-helper",
    "redhat.vscode-yaml"
  ]
}
